<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>EnglishGyani - Learn English with News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'images/logo.PNG' %}" type="image/png" >
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
          
  <style>
  body, html {
    height: 100%;
	
	}
	* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
	}
		nav{
		
			
		}
		.navbar-brand,
		.navbar-nav li a {
			line-height: 60px;
			height: 60px;
			padding-top: 0;
			
		}
		.brand_name{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:#f15f22;
			color:white;
			padding-left:40px;
			padding-right:20px;
		}
		.brand_name2{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:#f15f22;
			color:white;
			padding-left:80px;
			padding-right:20px;
			margin-top:-50px;
			
		
		}
		.nav_bra{
			
			font-size:32px;
			font-weight:bold;
			
			
		
		}
		li > a{
		
			font-size: 16px !important;
			padding-left:40px !important;
			padding-right:40px !important;
		}
		.hide_li{
		
			visibility:hidden;
		}
		.dropdown{
			margin-right:40px;
		}
		.nav_icon{
			font-size:24px;
			color:#f15f22;
		}
		.nav_icon_w{
			font-size:16px;
			color:#f15f22;
			color:white;
		}
		.nav_icon_w_active{
			font-size:16px;
			color:white;
		}
		.nav_icon_active{
			font-size:24px;
			color:white;
			}
		
		@media only screen and (max-width: 1110px) {
		li > a{
		
			font-size: 16px !important;
			padding-left:35px !important;
			padding-right:35px !important;
		}
		.dropdown{
			margin-right:30px;
		}
		.brand_name{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:#f15f22;
			color:white;
			padding-left:20px;
			padding-right:20px;
			}
   
}
		@media only screen and (max-width: 1050px) {
		li > a{
		
			font-size: 15px !important;
			padding-left:30px !important;
			padding-right:30px !important;
		}
		.dropdown{
			margin-right:0px;
		}
		.brand_name{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:#f15f22;
			color:white;
			padding-left:0px;
			padding-right:20px;
			}
		.profile_nav_icon, .log_nav_icon{
			display:none;
		}
   
}
@media only screen and (max-width: 890px) {
		li > a{
		
			font-size: 14px !important;
			padding-left:25px !important;
			padding-right:25px !important;
		}
		.dropdown{
			margin-right:0px;
		}
   
}
@media only screen and (max-width: 800px) {
		li > a{
		
			font-size: 13px !important;
			padding-left:20px !important;
			padding-right:20px !important;
		}
		
	}
@media only screen and (max-width: 760px) {
		.brand_name{
			padding-left:60px;
			
		}
}	
@media only screen and (max-width: 400px) {
		.brand_name{
			padding-left:10px;
		}
}
@media only screen and (max-width: 320px) {
		.brand_name{
			padding-left:0px;
		}
}

	</style>
	<style>
		.main_body{
			
			height:2800px;
			margin-top:60px;
		}
		
		.main_left{
			
			
			margin-left:0%;
			width:21%;
			float:left;
			position:relative;
			height:100%;
			
			
		
		}
		.main_left_body{
			margin-top:20px;
			border: 1px solid #e5e5e5;
			border-radius: 5px !important;
			margin-left:5%;
			margin-right:5%;
			height:130px;
		}
		.main_left_height{
			height:130px;
			
			margin-left:10px;
			margin-right:10px;
			margin-top:20px;
		
		}
		.main_right{
			margin-right:0px;
			width:79%;
			float:right;
			position:relative;
			height:100%;
			background:white;
		
		}
		.list_container{
			height:420px;
		}
		.main_right_left{
			margin-left:0px;
			width:49%;
			float:left;
			position:relative;
			height:420px;
			
		
		}
		.main_right_right{
			margin-right:2%;
			width:49%;
			float:right;
			position:relative;
			height:420px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
		}
		.news_sum_top{
			height:35px;
			
			margin-bottom:0px;
			margin-top:0px;
			margin-left:5%;
		}
		.news_level_icon{
			background:#9cd9ff;
			color: black;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 6px 5px;
			
			border-radius: 50% !important;
		
		}
		.news_level_icon2{
			background:#b267d9;
			color: black;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			
			border-radius: 25px !important;
		
		}
		#news_level_icon2{
			background:#d9a7d9;
		
		}
		.news_sum_head{
			height:110px;
			
			margin-top:0px;
			margin-left:30px;
			margin-right:30px;
			margin-bottom:0px;
		}
		.news_sum_body{
			height:150px;
			
			margin-top:0px;
			margin-left:30px;
			margin-right:30px;
		}
		.news_sum_foot{
			margin-top:60px;
			height:60px;
		
			margin-left:30px;
			margin-right:30px;
			
		}
		.star_icon{
				float:right;
				margin-right:15px;
				margin-top:10px;
				color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
		
				
		}
		.star_icon2{
				float:right;
				margin-right:15px;
				
				
		
				
		}
		#article_content_3{
		
			background:#ffba4c;
		}
		.idea_icon{
		float:left;
				margin-left:15px;
				margin-top:10px;
				padding-right:5px;
				color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ff8000;
		font-size:50px;
		
		}
		
		#boxshadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
	
}

/* Make the image fit the box */
#boxshadow img {
    width: 100%;
    border: 1px solid #8a4419;
    border-style: inset;
}

#boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}
.list_space{
	height:20px;
}
.load_more_button{
	height:40px;
	
}
.load_more_button_in{
	margin-left:45%;
}
.button {
	
   
    border: none;
    color: white;
    padding: 12px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
	color:black;
}
	.last_foot{
		background:#404040;
		height:150px;
	}
	.footer_ele{
			text-align:center;
			color:white;
		}
		.bounceIn > i{
			padding: 5px 10px;
			display: inline-block;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			-moz-box-shadow: 0px 0px 2px #888;
			-webkit-box-shadow: 0px 0px 2px #888;
			box-shadow: 0px 0px 2px #888;
			background:#323232;
			color:white;
	}
	.bounceIn > 	i:hover { 
		background-color: #3b5998;
	}
	.bounceIn{
		font-size:24px;
	
	}
	.foot_head > h3{
		padding-top:20px;
		font-size:30px;
		font-weight:bold;
	
	}
	.idea_text{
		text-align:justify;
	
	}
	@media only screen and (max-width: 1000px) {
	</style>
	<style>
		.nav_icon{
			font-size:24px;
			color:#f15f22;
		}
		.nav_icon_w{
			font-size:16px;
			color:#f15f22;
			color:white;
		}
		.nav_icon_w_active{
			font-size:16px;
			color:white;
		}
		.nav_icon_active{
			font-size:24px;
			color:white;
			}
		.kkk{
			
		}
	</style>
	
	<style>
	.eg_filter{
		border-style: solid;
		border-width: 1px;
		border-color:#e5e5e5;
		border-radius: 5px !important;
		padding-left:4%;
		padding-right:4%;
		height:auto;
		margin-right:2%;
		}
	.eg_show_filter{
		marging-left:20% !important;	
	}
	
	.eg_button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	
	}
	.eg_button3 {
		background-color: black;
	}
	.eg_button_cat{
		cursor:pointer;
		padding: 10px 20px;
	}
	.eg_filter_cat{
		font-weight: bold;
		font-size:14px;
	}
	.eg_active_cat{
		color:#c7c7c7;
	}
	.eg_button_cat2{
		margin-left:2%;
	}
	.eg_filter_sub_cat1{
		margin-top:20px;
		border-bottom-style: solid;
		border-width: 1px;
		border-color:#e5e5e5;
		padding-bottom:20px;
	}
	.eg_filter_sub_cat2{
		margin-top:20px;
		border-bottom-style: solid;
		border-width: 1px;
		border-color:#e5e5e5;
		padding-bottom:20px;
	}
	.filter_button_sub, .filter_button_sub2, .filter_button,.filter_button_level,.active_filter_button_level,.filter_button_content, .active_filter_button_content{
		 /* Green */
		background:white;
		color: black;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 6px 5px;
		cursor: pointer;
		border: 1px solid #e5e5e5;
		border-radius: 25px !important;
	
	}
	
	
	.filter_button:focus,.filter_button:active, .filter_button:hover {
	   background:#e5e5e5;
	}
	
	.filter_button_sub:focus,.filter_button_sub:active, .filter_button_sub:hover {
	   background:#e5e5e5;
	}
	
	.filter_button_sub2:focus,.filter_button_sub2:active, .filter_button_sub2:hover {
	   background:#e5e5e5;
	}
	.filter_button_level:focus,.filter_button_level:active, .filter_button_level:hover {
	   background:#e5e5e5;
	}
	.active_filter_button_level:focus,.active_filter_button_level:active, .active_filter_button_level:hover {
	   background:#e5e5e5;
	}
	
	.filter_button_content:focus,.filter_button_content:active, .filter_button_content:hover {
	   background:#e5e5e5;
	}
	.active_filter_button_content:focus,.active_filter_button_content:active, .active_filter_button_content:hover {
	   background:#e5e5e5;
	}
	.fil_active1{
		background:#e5e5e5;
	}
	.fil_active2{
		background:#e5e5e5;
	}
	.active_filter_button_level{
		background:#e5e5e5;
	}
	.active_filter_button_content{
		background:#e5e5e5;
	}
	.eg_filter_button{
		background:white;
		color: black;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 10px 8px;
		cursor: pointer;
		border: 1px solid #f15f22;
		border-radius: 25px !important;
	}
	.eg_filter_button:hover{
		background:#f9bfa6;
		}
	.eg_level_filter{
		margin-top:20px;
		border-bottom-style: solid;
		border-width: 1px;
		border-color:#e5e5e5;
		height:70px;
	}
	.eg_level_filter_le{
		margin-left:0%;
		width:45%;
		position:relative;
		float:left;
		border-right-style: solid;
		border-width: 1px;
		border-color:#e5e5e5;
	}
	.eg_level_filter_re{
		margin-right:0%;
		width:45%;
		position:relative;
		float:right;
	}
	.eg_clear_filter{
		margin-top:20px;
	}
	.eg_clear_filter_button{
		margin-left:40px;
		color:#f15f22;
		font-size:14px;
		font-weight:600;
		cursor: pointer;
	}
	.eg_clear_filter_button:hover{
		color:#d8551e;
	}
	#subcat2{
		display: none;
	}
</style>
</head>
<body>
	
	

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo.PNG' %}" style="height:60px;padding-left:15px;"><h3 class="brand_name2">Englishgyani</h3></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li class="active kkk"><a href="#"><i class="fa fa-newspaper-o nav_icon_active" aria-hidden="true"></i> <span class="nav_icon_w_active"> News</span> </a></li>
      
      <li><a href="#"><i class="fa fa-bookmark nav_icon" aria-hidden="true"></i><span class="nav_icon_w"> Bookmark</span> </a></li>
	  <li><a href="#"><i class="fa fa-question nav_icon" aria-hidden="true"></i><span class="nav_icon_w"> Practice</span> </a></li> 
	  
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#"><span class="glyphicon glyphicon-user nav_icon"></span><span class="nav_icon_w profile_nav_icon"> Kamal kashyap</span> </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in nav_icon"></span><span class="nav_icon_w log_nav_icon"> Logout</span> </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="main_body">
	<div class="main_left">
		<div class="main_left_body">
			<div class="main_left_height">
				<i class="fa fa-lightbulb-o idea_icon" aria-hidden="true"></i>
				<span class="idea_text"> Set your goals. Think about how many articles you want to read each week. The number could increase as your reading speed gets faster!
				</span>
			</div>
			
		</div>
		
	</div>
	<div class="main_right">
		
		<div class="list_space">
		</div>
		
			<div class="eg_filter">
				<div class="eg_show_filter"  style="text-align:center !important;">
					<p class="eg_button eg_button3" id="eg_main_filter_button" data-toggle="collapse" data-target="#demo"> Filter Articles <i class="fa fa-angle-down" id="arrow_icon"aria-hidden="true"></i> </p>
				</div>
				<div class="eg_filter_cat">
					<span class="eg_button_cat eg_active_cat" id="eg_by_cat1">BY CATEGORY</span>
					<span class="eg_button_cat eg_button_cat2" id="eg_by_cat2">BY KEYWORD</span>
				</div>
				<div class="eg_filter_sub_cat1" id="subcat1">
								<p class="filter_button_sub fil_active1" id="eg_by_sub_cat1">All</p>
								<p class="filter_button_sub" id="eg_by_sub_cat2">Business</p>
								<p class="filter_button_sub" id="eg_by_sub_cat3">Politics</p>
								<p class="filter_button_sub" id="eg_by_sub_cat4">Sports</p>
								<p class="filter_button_sub" id="eg_by_sub_cat5">International</p>
								<p class="filter_button_sub" id="eg_by_sub_cat6">Entertainment</p>
				</div>
				<div class="eg_filter_sub_cat2" id="subcat2">
								<p class="filter_button_sub2 fil_active2" id="eg_by_2sub_cat1">All</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat2">Modi</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat3">AAP</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat4">Flipkart</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat5">oil</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat6">Nuclear</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat7">TVF</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat8">Investment</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat9">I-Phone</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat10">econmy</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat11">Internet</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat12">Amazon</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat13">SpaceX</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat14">startups</p>
								<p class="filter_button_sub2" id="eg_by_2sub_cat15">sports</p>
				</div>
				<div class="eg_level_filter">
								<div class="eg_level_filter_le">
									<span>Levels</span>
										<p class="ef_lev_fil filter_button_level" id="ef_fill1">1</p>
										<p class="ef_lev_fil filter_button_level" id="ef_fill2">2</p>
										<p class="ef_lev_fil filter_button_level" id="ef_fill3">3</p>
										<p class="ef_lev_fil filter_button_level" id="ef_fill4">4</p>
										<p class="ef_lev_fil filter_button_level" id="ef_fill5">5</p>	
								</div>
									
								<div class="eg_level_filter_re">
											
										<span>Content</span>
										<p class="ef_cont_fil filter_button_content" id="ef_cont1">Audio</p>
										<p class="ef_cont_fil filter_button_content" id="ef_cont2">Skill</p>
										<p class="ef_cont_fil filter_button_content" id="ef_cont3">Text</p>
										<p class="ef_cont_fil filter_button_content" id="ef_cont4">Video</p>
										
								</div>
				</div>
				<div class="eg_clear_filter">
					<p class="eg_filter_button bu1 fil_active">Show article</p>
					<span class="eg_clear_filter_button"> Clear Filters </span>
				</div>
		
		</div>

		<div class="list_space">
		</div>
		<div class="list_container">
			<div class="main_right_left" id="boxshadow">
                {% for article in article_list %}
				<img src="" style="width:100%;height:100%;">
			</div>
			<div class="main_right_right">
				<div class="news_sum_top">
					<p class="news_level_icon" id="news_level_icon2">{{ article.level }}</p>
					<i class="fa fa-star star_icon" aria-hidden="true"  ></i>
				</div>
				<div class="news_sum_head">
					<h2>{{ article.title }}</h2>
				</div>
				<div class="news_sum_body">
					<p>
					{{ article.content }}
					</p>
				</div>
				<div class="news_sum_foot">
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span> Originally published on  19 September 2016</span>
					<p class="news_level_icon2 star_icon2" ><i class="fa fa-file-video-o" aria-hidden="true"></i></p>
				</div>
			</div>
		</div>
        {% endfor %}



		<div class="list_space">
		</div>
		<div class="load_more_button">	
			<div class="load_more_button_in">
				<button class="button"> Load More </button>
				
			</div>
		</div>
		<div class="list_space">
		</div>
	</div>

</div>
<div class="last_foot">
	<div class="footer_ele foot_head">
			<h3> Connect with IOP</h3>
			
		</div>
	
		<div class="footer_ele">
			<a href="https://web.facebook.com/Instituteofphotography/" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook"></i></a>
			&nbsp;
			<a href="https://www.instagram.com/iop_delhi/" class="In bounceIn" data-delay="1400"><i class="fa fa-instagram"></i></a>
			
			
		</div>
		
		<div class="footer_ele">
			© Copyright 2016, <span class="">EnglishGyani</span>
			
		</div>
		
</div>

<script>
	var filter_count = 0;
	var main_cat_count = 1;
	var main_sub_count = 1;
	$(".eg_filter_cat,.eg_filter_sub_cat1,.eg_filter_sub_cat2,.eg_level_filter, .eg_clear_filter").css({"display":"none"});
//main fliter button	
	$( "#eg_main_filter_button" ).click(function() {
		if (filter_count%2===0){
		$("#arrow_icon").attr("class", "fa fa-angle-up");
		$(".eg_filter_cat,.eg_filter_sub_cat1,eg_filter_sub_cat2,.eg_level_filter, .eg_clear_filter").css({"display":"block"});
		$(".eg_filter").css({"height":"370px"});
	}
	else{
		$("#arrow_icon").attr("class", "fa fa-angle-down");
		$(".eg_filter_cat,.eg_filter_sub_cat1,.eg_filter_sub_cat2,.eg_level_filter, .eg_clear_filter").css({"display":"none"});
		$(".eg_filter").css({"height":"auto"});
	}
	filter_count+=1;

});

//eg_by_cat1 categry change
$( ".eg_button_cat" ).click(function() {
	var  main_cat_ele_id = $(this).attr('id');
	
	
	if(main_cat_count%2===1 && main_cat_ele_id==="eg_by_cat2"){
			//console.log(11);
			$("#eg_by_cat2").attr("class", "eg_button_cat eg_button_cat2 eg_active_cat");
			$("#eg_by_cat1").attr("class", "eg_button_cat");
			//subcat1
			$("#subcat1").css({"display":"none"});
			$("#subcat2").css({"display":"block"});
			$(".eg_filter").css({"height":"420px"});
			main_cat_count=0;
	}
	else if(main_cat_count%2===0 && main_cat_ele_id==="eg_by_cat1"){
			//console.log(11);
			$("#eg_by_cat1").attr("class", "eg_button_cat eg_active_cat");
			$("#eg_by_cat2").attr("class", "eg_button_cat eg_button_cat2");
			$("#subcat1").css({"display":"block"});
			$("#subcat2").css({"display":"none"});
			$(".eg_filter").css({"height":"370px"});
			main_cat_count=1;
	}
	
});
$( ".filter_button_sub" ).click(function() {
	
	var  main_sub_cat_ele_id = $(this).attr('id');
	var  main_active_sub_cat_ele_id = $(".fil_active1").attr('id');
	//console.log(main_sub_cat_ele_id);
	//console.log(main_active_sub_cat_ele_id);
	if (main_sub_cat_ele_id != main_active_sub_cat_ele_id){
		$("#"+main_active_sub_cat_ele_id).attr("class", "filter_button_sub");
		$("#"+main_sub_cat_ele_id).attr("class", "filter_button_sub fil_active1");
		console.log(1);
	}
});

$( ".filter_button_sub2" ).click(function() {
	
	var  main_sub2_cat_ele_id = $(this).attr('id');
	var  main_active_sub2_cat_ele_id = $(".fil_active2").attr('id');
	//console.log(main_sub_cat_ele_id);
	//console.log(main_active_sub_cat_ele_id);
	if (main_sub2_cat_ele_id != main_active_sub2_cat_ele_id){
		$("#"+main_active_sub2_cat_ele_id).attr("class", "filter_button_sub2");
		$("#"+main_sub2_cat_ele_id).attr("class", "filter_button_sub2 fil_active2");
		console.log(1);
	}
});

$( ".ef_lev_fil" ).click(function() {
	var  main_lev_sel_id = $(this).attr('id');
	var  main_lev_sel_class = $(this).attr('class');
		if(main_lev_sel_class !="ef_lev_fil active_filter_button_level") {
			
			$("#"+main_lev_sel_id).attr("class", "ef_lev_fil active_filter_button_level");
			console.log(main_lev_sel_id);
			console.log(main_lev_sel_class);
		}
		else{
			$("#"+main_lev_sel_id).attr("class", "ef_lev_fil filter_button_level");
		}
			
});
$( ".ef_cont_fil" ).click(function() {
	//console.log(2);
	var  main_cont_sel_id = $(this).attr('id');
	var  main_cont_sel_class = $(this).attr('class');
			//console.log(main_cont_sel_id);
			//console.log(main_cont_sel_class);
		if(main_cont_sel_class !="ef_cont_fil active_filter_button_content") {
			
			$("#"+main_cont_sel_id).attr("class", "ef_cont_fil active_filter_button_content");
			
		}
		else{
			$("#"+main_cont_sel_id).attr("class", "ef_cont_fil filter_button_content");
		}
			
});
</script>
</body>
</html>
  