<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>EnglishGyani - Learn English with News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'images/col_lo.png' %}" type="image/png" >
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
   
  <link rel="stylesheet" type="text/css" href="{% static 'css/play_content.css' %}"> 
  <link rel="stylesheet" type="text/css" href="{% static 'css/play.css' %}"> 

 <link rel="stylesheet" type="text/css" href="{% static 'css/feedback.css' %}">
 <style>
		#tooltip_bookmark, #tooltip_lookup{
			background:#ABFFE3;
			position:relative;
			border-radius: 2px;
			border-style:hidden;
			display:none;

		 }
		#tooltip_lookup{
			background:#ff751a;
		}
		  #tooltext_bookmark, #tooltext_lookup {
			padding-top:10px;
			padding-bottom:6px;
			padding-left:10px;
			padding-right:10px;
			font-size: 16px;

		 }

		 #alert_bookmark{
			display:none;
		 }

		 .login{
		margin-top:120px;
		width:300px;
		padding-left:20px;
		padding-right:20px;
		text-align:center;
		background:white;
		margin-left:calc((100% - 300px)/2);
		margin-right:calc((100% - 300px)/2);
		padding-bottom:80px;
	}
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	  border: 1px solid #e5e5e5;
	  border-radius:100px;

	}
	.sign_text{
		padding-top:20px;
		font-size:24px;
	}
	.social_login_img{
		margin-top:10px;
		width:100%;

	}
	.social_login_img1{
		margin-top:5px;
		width:100%;
	}
	.close_modal_div{
		margin-top:20px;
		margin-left:80px;
		height:auto;
	}
	</style>
	<style>

		.me{
			display:none;
			background:white;
			width:450px;
			height:400px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 4px;
		}
		.me_body{
			height:340px;

			border-bottom-style: solid;
			border-width:1px;
			border-color:#e5e5e5;
		}
		.me_foot{
			height:60px;

		}
		.me_body_le{
			margin-left:0px;
			width:400px;
			float:left;
			position:relative;
			height:340px;

		}

		.me_body_ri{
			margin-right:0px;
			width:50px;
			float:right;
			position:relative;
			height:340px;

		}
		.me_body_ri{
			text-align:center;
			font-size:20px;

		}
		.close_icon{
			padding:15px;
			font-weight:50%;

		}
		.me_body_le_to{
			height:60px;



		}
		.word_meaning_parent{
			 padding-left:50px;

			 margin-top:0px;
			 padding-top:14px;
			 font-weight:bold;
			 font-size:22px;
			 margin-left:0%;

			 }
		.me_body_le_bo{
			height:260px;

			overflow-y:scroll;
			overflow-x:hidden;


		}
		.word_meaning_ans{
			padding-left:50px;
			margin-top:0px;
			padding-top:14px;
			font-size:16px;
			margin-left:0%;


		}

	.me_foot_basic{
		margin-left:50px;
		width:280px;
		background:red;
		height:40px;
		margin-top:10px;
		margin-bottom:10px;
	}
	.me_foot_basic_le{
			margin-left:0px;
			width:50%;
			float:left;
			position:relative;
			height:100%;
			background-color: #e2461d;
			color: white;
	}
	.me_foot_basic_ri{
			margin-right:0px;
			width:50%;
			float:right;
			position:relative;
			height:100%;
			background:white;
			color:#e2461d;
			font-family: 'Raleway', sans-serif;
	}

	.lan_ele {

		border:solid;
		border-color:#e2461d;
		border-width:1px;

		padding-top:5px;
		padding-bottom:5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;

		cursor: pointer;

}
	#hindi_content, #audio_div{
		display:none;
}
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89115995-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="http://englishgyani.com/article-list/"><img src="{% static 'images/col_lo.png' %}" class="brand_logo" ><h3 class="brand_name2">Englishgyani</h3></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li class="active kkk"><a href="#"><i class="fa fa-newspaper-o nav_icon_active" aria-hidden="true"></i> <span class="nav_icon_w_active"> News</span> </a></li>
      
      <li><a href="http://Englishgyani.com/bookmark"><i class="fa fa-bookmark nav_icon" aria-hidden="true"></i><span class="nav_icon_w"> Bookmark</span> </a></li>
	  <li><a href="http://englishgyani.com/practice/"><i class="fa fa-question nav_icon" aria-hidden="true"></i><span class="nav_icon_w"> Practice</span> </a></li> 
	  
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#" id="egregister"><span class="glyphicon glyphicon-user nav_icon"></span><span class="nav_icon_w profile_nav_icon"> Register</span> </a></li>
        <li><a href="#" id="eglogin"><span class="glyphicon glyphicon-log-in nav_icon"></span><span class="nav_icon_w log_nav_icon"> Login</span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="article">
	<div class="article_head_top">
			<div class="article_head_top_left">
					<a class="article_top_back_feed back_to_feed_link" href="http://englishgyani.com">
						<span class="back_feed_link_arrow">
						  <i class="fa fa-angle-left head_icon head_icon_left" aria-hidden="true"></i>
						 </span>
						<span class="back_text -first">Back</span>
						<span class="back_text -second">to feed</span>
					</a>
			</div>
			<div class="article_head_top_center">
					<span class="article_icon_align">
						<i class="fa fa-calendar head_icon" aria-hidden="true"></i>
						<span id="article_date">13 Oct 2016</span>
					</span>
			</div>
			<div class="article_head_top_right">
					<span class="article_icon_align">
						<i class="fa fa-star-o save_icon head_icon" aria-hidden="true"></i>
						<i class="fa fa-share-alt share_icon head_icon" aria-hidden="true"></i>
					</span>
			</div>
	</div>
	<div class="article_head_title">
			<h1 class="article_head_text"> 
				Last tango in America
			</h1>
	</div>
	<div class="article_head_image_content">
				<div class="article_head_image_content_li">
					<img alt="Super large gettyimages 82875339 1 "  id="article_image" src="http://www.instituteofphotography.in/wp-content/uploads/2015/01/3-months-Basic-Photography-course.jpg">
				</div>
				<div class="article_head_image_content_ri">
					
					<div class="learning_objective">
						<h3 class="lerning_text">Learning Objectives</h3>
						<h5 class="list_obj">In this article, you will</h5>
						<ul>
							<li class="list_obj list_obj1"></li>
							<li class="list_obj list_obj2"></li>
						</ul>
						<b class="list_obj">
							Englishgyani Level <span class="article_level_no"></span>
							(<span class="article_level_detail"> </span>)
						</b>
						<br>
						<br>
						<b class="time_div">
							<h4 class="time">
							Time elasped: 0 minutes and 0 seconds
							</h4>
						</b>
					</div>
				</div>
				
	</div>
	

	<div class="main_article">
			<div class="article-content_main-content" id="js-article">
				
			</div>
			<div class="question_text">
			
					<h3 class="question_instruction">
						 <span class="glyphicon glyphicon-exclamation-sign"></span>
						 There are <span class="question_no_error">8</span> errors in this passage. To edit a word, click on it and re-type it.
						<span class="progress_bar_text"> Edits Made: <span class="edit_no">0</span> of <span class="question_no_error">8</span> </span>
					</h3>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="only">0% Complete</span>
						</div>
					</div>
		  
			</div>
			<div class="question">
				
			</div>
			<div class="reset reset_quiz_question">Reset</div>
			<div class="submission">
				<button class="btn btn-info btn-lg submit_button_pp" data-toggle="modal" data-target="#myResult"> Check work</button>
			</div>
	</div>
	<div class="article_footer">
			<div class="article_footer_time">
			</div>
			<div class="article_footer_tags tags">
				<span class="tag_icon">
					<i class="fa fa-tag" aria-hidden="true"></i>
					<span class="article_tag"> 
							
					</span>
				</span>
			</div>
	</div>
	
</div>
<div class="footer last" >
		<div class="footer_ele foot_head">
			<h3> Connect with EnglishGyani</h3>
			
		</div>
		
		<div class="footer_ele">
			<a href="https://web.facebook.com/learnwithenglishgyani/" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook"></i></a>
			&nbsp;
			<a href="https://www.instagram.com/englishgyani/" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram"></i></a>
			&nbsp;
			<a href="https://in.pinterest.com/englishgyani/" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest"></i></a>
			
		</div>
	
		
		
		<div class="footer_ele foot_bottom">
			© Copyright 2017, Fructify Edtech Pvt Ltd.
			
		</div>
		<br>
</div>

<div class="modal fade" id="myResult" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">×</button>
			  <h4 class="modal-title">Exercise Result</h4>
			</div>
			<div class="modal-body">
			  <p class="modal_result_text"></p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div>
		  
		</div>
</div>

<div class="modal fade" id="myModal" role="dialog">
	<div class="login card">
			<p class="sign_text"> Login to Englishgyani</p>
			<a href="/accounts/google/login/?process=login">
				<img alt= "google login image" class="social_login_img" src="https://englishbucket.s3.amazonaws.com/static/img/a.png">
			</a>
			<a href="/accounts/facebook/login/?process=login">
				<img alt= "facebook login image" class="social_login_img1" src="https://englishbucket.s3.amazonaws.com/static/img/fb.png">
			</a>
			<div class="close_modal_div">
				<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>

			</div>
	</div>

 </div>
<div class="feed_main">
		<div class="feed_head">
		
			<div class="feed_head_icon">
				<span id="head_icon1" class=""></span>
			</div>
			<div class="feed_head_text">
				<p class="head_text1"></p>
				<p class="head_text2"></p>
			</div>
		
		
		</div>
		<div class="feed_body&gt;">
			<div class="feed_body_content">
				<p class="feed_body_content1">Correct Edit:</p>
				<p class="feed_body_content2"></p>
			</div>
			<div class="feed_body_concept">
				<p class="feed_body_concept1">Grammatical Concept:</p>
				<p class="feed_body_concept2"></p>
			</div>
			<div class="feed_body_navigation">
				<div class="feed_move_back">
					<button class="feed_move_button_back"><span class="glyphicon glyphicon-arrow-left feed_move_icon_back"></span>Previous Edit</button>
				</div>
				<div class="feed_move_front">
					<button class="feed_move_button_front">Next Edit<span class="glyphicon glyphicon-arrow-right feed_move_icon_front"></span></button>
				</div>
                                <div class="feed_move_front_exe">
					<button class="feed_move_button_front_exe">Next exercise<span class="glyphicon glyphicon-arrow-right feed_move_icon_front_exe"></span></button>
				</div>
			</div>
			
			
			
			
		
		
		</div>
		
		
</div>
<form action="" method="post">{% csrf_token %}</form>
<script type="text/javascript" src="{% static 'js/article_common.js' %}"></script>
<script type="text/javascript" src="{% static 'js/play.js' %}"></script>
<script type="text/javascript">

	play_content =  {{ play_content | safe}};
	article_content =  {{ content | safe}};
	question_attempt =  {{ question_attempt | safe}};
	
	topic_feed =  {{ topic_feed | safe}};
	
	user_name="{{user | safe}}";
     
</script>

<script type="text/javascript">
	var play_content1=[{"errorcount": 5,"originaltext":["Tamil Nadu politics has been dominated by either the AIADMK or the DMK for the past five decades.","But the State could be on the cusp of a major political change, the contours of which are difficult to predict."],"alteredtext":["Tamil Nadu politics has been dominated by either the AIADMK or they DMK for the past five decades.","But the State could be on the cusp of an major political change, the contours of which are difficult too predict."]}];
	article_content1 = [{"title": "Taxing Times for the Market\u2019s Global Elite", "article_video": "", "publish_detail": "Published:<strong>Wall Street Journal</strong> on 26 November 2016", "article_image": "art5.jpeg", "article_objective1": "find out some details surrounding Samsung's problems with its Note 7", "date": "2016-11-26","article_objective2": " practice some key business vocabulary", "article_tag": "Global", "id": "1", "article_level": 3, "article_level_detail": "B2, TOEIC 551\u2013668, TOEFL iBT 53\u201364, IELTS 5\u20136"}];
	topic_feed1={"swim": "Correct Verb", "changed": "Correct Verb", "there": "their vs there", "an": "Article", "in": "Correct Preposition", "by": "Correct Preposition", "listen": "Correct Verb"};
	question_attempt1 =  [{ "attempted_text":[],"change":4}];
</script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '513640708826954',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58598405634313168660211a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



  </body>
  </html>