<!DOCTYPE html>
<html lang="en">
<head>
  <title>EnglishGyani - Learn English with News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logon.png" type="image/png" >
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

          
  <style>
  
  body, html {
    height: 100%;

	}
	.top_body{
		height:auto;
		background:gray;
	}
	.navigation{
		height:90px;
		width:100%;
		background:black;
		margin-bottom:0%;
	}
	.navigation_le{
		margin-left:0%;
		width:70%;
		float:left;
		height:100%;
		position:relative;
	
	}
	.navigation_ri{
		margin-right:0%;
		width:30%;
		float:right;
		height:100%;
		position:relative;
		
	}
	.navigation_title{
		margin-left:20%;
	}
	.brand_name{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:white;
			padding-top:5px;
	}
	.button {
  /*   background-color: #4CAF50; Green #b7dfb9*/
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	.score_button{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
	}
	.button3 {
		background-color: #f44336;
	}
	.button4 {
		background-color: #b7dfb9;
		cursor:no-drop;
	}
	button:focus {outline:0;}
	.skip_test_ele{
		margin-top:15px;
		display:none;
	}
	
	.test_inst{
			width:100%;
			height:auto;
			margin-top:0%;
		}
		.test_inst_head{
			margin-top:0%;
		}
		.test_inst_head > h3{
			padding-top:1%;
			padding-bottom:2%;
			padding-left:15%;
			padding-right:15%;
			text-align:justify;
			line-height:150%;
			font-size:20px;
			
		}
		.body{
			height:65%;
			background:white;
			margin-top:60px;
		}
		.body_le{
			width:50%;
			margin-left:0%;
			float:left;
			position:relative;
		}
		.body_ri{
			width:50%;
			margin-right:0%;
			float:right;
			position:relative;
		}
		.question_image{
			width:80%;
			margin-left:10%;
			margin-top:5%;
			height:100%;
			height:300px;
		}
		#boxshadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}
	.question_image_img{
		width:100%;
		height:100%;
	}

/* Make the image fit the box */
#boxshadow img {
    
    border: 1px solid #8a4419;
    border-style: inset;
}

#boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    width: 70%;
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}
.question_body{
	margin-top:5%;
	margin-left:2%;
	margin-right:2%;
}
.question_body > p{
	font-size:16px;

}
#question_number{
	
}
 input[type=radio]{
	width:20px;
    height:1em;
}
.input_label{
	width:80%;
	background:#f2f2f2;
	padding-left:2%;
	padding-right:2%;
	padding-top:5px;
	padding-bottom:5px;
	height: auto;
}
	
	.start_question, .test_over{
		text-align:center;
		margin-top:5%;
	}
	#test_over{
		display:none;
	}
	.button5{
		background:#4CAF50;
	}
	@media only screen and (max-width: 1050px) {
		.top_body{
		height:auto;
		
		
	}
	.body_le{
			width:50%;
			margin-left:0%;
			float:left;
			position:relative;
		}
		.body_ri{
			width:50%;
			margin-right:0%;
			float:right;
			position:relative;
		}
	
	
		
		.test_inst_head > h3{
			padding-top:1%;
			padding-left:10%;
			padding-right:10%;
			text-align:justify;
			line-height:150%;
			font-size:20px;
			
		}
			
	
	}
	@media only screen and (max-width: 750px) {
			.body{
			height:55%;
			background:white;
		}
	
			.navigation_title{
				margin-left:5%;
		}
		.brand_name{
		
			font-size:20px;
			
	}
		.skip_test_ele{
		margin-top:20px;
		margin-right:0%;
		margin-top:25px;
		}
		
		.top_body{
		height:auto;
		}
		.test_inst_head > h3{
			padding-left:5%;
			padding-right:5%;
		}
		.body_le{
			width:55%;
			margin-left:0%;
			float:left;
			position:relative;
		}
		.body_ri{
			width:45%;
			margin-right:0%;
			float:right;
			position:relative;
		}
		.question_image{
			width:90%;
			margin-left:5%;
		}
		.question_body{
		
		margin-left:0%;

		}
	}
	@media only screen and (max-width: 650px) {
		.body{
			height:auto;
			background:white;
		}
		.test_inst_head > h3{
			
			font-size:17px;
			
		}
		.body_le{
			width:100%;
			height:350px;
			
		}
		.body_ri{
			width:100%;
			height:350px;
		}
		.question_body{
			margin-left:5%;
		
		}
		.button {
		padding: 7px 16px;
		font-size: 16px;
		margin: 2px 1px;
		}
		.input_label{
			width:100%;
		}
	
	}
	@media only screen and (max-width: 500px) {
		.top_body{
		height:auto;
	}
	
	}
	@media only screen and (max-width: 400px) {
		.skip_test_ele{
			margin-top:15px;
		}
		.top_body{
			height:auto;
		}
		.test_inst_head > h3{
			font-size:15px;
		}
	
	}

	</style>
	<style>
	
		.result_table{
			margin-top:50px;
			margin-left:10%;
			margin-right:10%;
			margin-bottom:50px;
			
		}
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.get-start-button{
	background: #329932;
	color: white;
	display: none;
}
	</style>
	<style type="text/css">
		.time_div{
			display: none;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="top_body">
	<div class="navigation"> 
		<div class="navigation_le">
			<div class="navigation_title"> 
				<h2 class="brand_name"> EnglishGyani News Level Test</h2>
				
			</div>
		</div>
		<div class="navigation_ri">
			<div class="skip_test_ele">
				<button class="button button3">Skip Test</button>
			</div>
		</div>
		
	</div>
	<div class="test_inst" id="test_inst">
		<div class="test_inst_head">
			<h3> Welcome to Englishgyani News Level Test! This test will help you discover your news reading level. All the questions uses real content from
			Newspaper. Just read the questions and choose the answer correctly. The test contain 20 questions. Good luck and have fun!
			</h3>
			
		</div>
		
	</div>
</div>
<div class="body" id="body">
	<div class="time_div">
		<div class="time"></div>
	</div>
	<div class="body_le" id="body_le">
		<div class="question_image" id="boxshadow">
			
			<img src="" class ="question_image_img" id="question_image_img" alt="Norway" >

			
		</div>
	</div>
	<div class="body_ri" id="body_ri">
		<div class="question_body">
			<h4 >Question <span id="question_number">1</span> </h4>
			<p id="question_inst">
			</p>
			<p id="question_text"> 
			</p>
			
				<label class="input_label" id="label1" for="choice1">
					<input class="input1" type="radio" name="test_question" value="1" id="choice1">
					<span id="option1_text"> </span>
				</label>
				<br>
			    <label class="input_label" id="label2" for="choice2"> 
					<input type="radio" name="test_question" value="2" id="choice2"> 
					<span id="option2_text"></span>
				</label>
				<br>
			   <label class="input_label" id="label3" for="choice3">
					<input type="radio" name="test_question" value="3" id="choice3">
					<span id="option3_text"></span>
				</label>
				<br>
				<label class="input_label" id="label4" for="choice4">
					<input type="radio" name="test_question" value="4" id="choice4">
					<span id="option4_text"></span>
				</label>
				<br>
				<br>
			  <button class="button button4" id="cont_check" >Check</button>
			
		</div>
		
	
	</div>
	

</div>
<div class="start_question" id="start_question">
	<button class="button button5" id="cont_start" >Start</button>
</div>
<div class="test_over" id="test_over">
	<span class="score_button" id="score_button">You Score 80%</span>
	<div class="result_table">
		<table>
		  <tr>
			<th>Topic</th>
			<th>Score</th>
			<th>Level</th>
		  </tr>
		  <tr>
			<td>News Reading</td>
			<td id="12">50%</td>
			<td id="13">level 3</td>
		  </tr>
		  <tr>
			<td>Vocabulary</td>
			<td id="22">90%</td>
			<td id="23">Level 5</td>
		  </tr>
		  <tr>
			<td>Grammar</td>
			<td id="32">70%</td>
			<td id="33">Level 4</td>
		  </tr>
		  <tr>
			<td>Over All </td>
			<td id="42">65%</td>
			<td id="43">Level 3</td>
		  </tr>
		  
		</table>
	</div>
</div>
<div class="start_question">
	<a class="btn get-start-button unique-color btn-lg waves-effect waves-light" href="http://englishgyani.com/article-list/">Get Started
	</a>
</div>
<script src="placement_test.js"> </script>

<script>
	$(".body").hide();
	$("body").on("click","#cont_start",function(){
		$("#body").show();
		$("#cont_start").hide();
		$(".time_div").css({"display":"block"});
		$("#test_inst").hide();
		 startTime = new Date();
    	setTimeout(display, 1000);
		add_question(question_json[ques_n],ques_n+1);
		
		ques_n+=1;
	});
	$("body").on("click","#cont_check",function(){ 
		response_ans = $('input[name="test_question"]:checked').val();
		//correct_answer = "3";
		correct_answer = ans_json[ans_n];
		ans_n+=1;
		console.log(ans_n);
		answer_feeback ='answer_feeback answer_feeback answer_feeback answer_feebackSorry, its the other way around. We add the prefix "un-" to mean "not" or "the opposite of" something.';
	
		if (response_ans===correct_answer.toString()){
			$("#label"+response_ans).css({"background":"#428357"});
			score+=1;
			console.log(111);
				if (question_json[ans_n].category === "NR") { nr_score+=1; }
				else if (question_json[ans_n].category === "GR") { gr_score+=1; }
				else if (question_json[ans_n].category === "VB") { vb_score+=1; }
		}
		else{
			$("#label"+response_ans).css({"background":"#e33332"});
			$("#label"+correct_answer).css({"background":"#428357"});
		}
			$("input:radio").prop("disabled", true);
			$("#cont_check").attr("id","cont_next");
			$("#cont_next").text("Next Question");
	});
$("body").on("click","#cont_next",function(){ 
			if (ques_n===2){
				$("#test_over").show();
				$("#body").hide();
				$("#start_question").hide();
				$(".get-start-button").show();
				$("#score_button").text("Your Score is "+((score*100)/30).toFixed(2)+"%");
				$("#12").text((nr_score*10)+"%");
				$("#13").text("Level " +	cat_level(nr_score));
				$("#22").text((vb_score*10)+"%");
				$("#23").text("Level " +	cat_level(vb_score));
				$("#32").text((gr_score*10)+"%");
				$("#33").text("Level " +	cat_level(gr_score));
				$("#42").text(((score*100)/30).toFixed(2)+"%");
				$("#43").text("Level " +	cat_main_level(score));
			}
			else{
				add_question(question_json[ques_n],ques_n+1);
				ques_n+=1;
				$("#cont_next").attr("id","cont_check");
				$("#cont_check").prop("disabled", true);
				$("#cont_check").text("Check");
			}
	});
function add_question(ques_object,number) {
		if (ques_object.image!=""){
			$("#body_le").show();
			
			//question_image_img
			$("#question_image_img").attr("src","http://englishgyani.com/static/images/"+ques_object.image);
		}
		else{
			$("#body_le").hide();
			
		}
		
		$("#question_number").text(number);
		$("#question_inst").text(ques_object.question_inst);
		$("#question_text").text(ques_object.question_text);
		$("#option1_text").text(ques_object.choice1);
		$("#option2_text").text(ques_object.choice2);
		$("#option3_text").text(ques_object.choice3);
		$("#option4_text").text(ques_object.choice4);
		$("input:radio").attr("checked", false);
		$("input:radio").prop("disabled", false);
		$(".input_label").css({"background":"#f2f2f2"});
		//$("#cont_check").prop("disabled", true);
		$(".button4").css({"cursor":"no-drop"});
		$(".button4").css({"background":"#b7dfb9"});
		
	}
function cat_level(number) {
	if(number<=2){ return 1}
	else if (number<=4){ return 2}
	else if (number<=7){ return 3}
	else if (number<=9){ return 4}
	else if (number===10){ return 5}
}
function cat_main_level(number) {
	if (number<=8){ return 1}
	else if (number<=14){ return 2}
	else if (number<=23){ return 3}
	else if (number<=29){ return 4}
	else if (number===30){ return 5}
}
$("input:radio").change(function () {
					$("#cont_check").prop("disabled", false);
					$(".button4").css({"cursor":"pointer"});
					$(".button4").css({"background":"#4CAF50"});
				
				});
</script>
<script type="text/javascript">
	// record start time
var startTime;

function display() {
    // later record end time
    var endTime = new Date();

    // time difference in ms
    var timeDiff = endTime - startTime;

    // strip the miliseconds
    timeDiff /= 1000;

    // get seconds
    var seconds = Math.round(timeDiff % 60);

    // remove seconds from the date
    timeDiff = Math.floor(timeDiff / 60);

    // get minutes
    var minutes = Math.round(timeDiff);

    // remove minutes from the date
    timeDiff = Math.floor(timeDiff / 60);

    // get hours
    var hours = Math.round(timeDiff % 24);

    // remove hours from the date
    timeDiff = Math.floor(timeDiff / 24);

    // the rest of timeDiff is number of days
    var days = timeDiff;

    $(".time").text("Time elasped: "+minutes +" minutes"+ " and " + seconds+" seconds");
    setTimeout(display, 1000);
}
</script>
</body>
</html>